<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Politico | Signup</title>
    <link rel="stylesheet" href="css/lib.css">
</head>
<body>
    <div>
        <header>
            <h1>Politico</h1>
        </header>

        <main>
            <div>
                <section>
                    <form action='#' method='POST'>
                        <h3>Signup</h3>
                        <div>
                            <input autofocus type='text' name='firstname' placeholder='First Name'>
                        </div>
                        <div>
                            <input type='text' name='lastname' placeholder='Last Name'>
                        </div>
                        <div>
                            <input type='text' name='othername' placeholder='Other Name'>
                        </div>
                        <div>
                            <input type='email' name='email' placeholder='Email'>
                        </div>
                        <div>
                            <input type='tel' name='phoneNumber' placeholder='Phone Number'>
                        </div>
                        <div>
                            <input type='file' name='passport'>
                        </div>
                        <div>
                            <input type='password' name='password' placeholder='Password'>
                        </div>
                        <div>
                            <button type='submit'>Signup</button>
                        </div>
                    </form>
                    <p>Have an account? <a href='index.html'>Signin</a></p>
                </section>

                <section>
                    <h2>One Citizen,<br>One Vote!</h2>
                    <p>Want credible, transparent<br>and accountable elections?</p>
                    <p>Join today!</p>
                </section>
            </div>
        </main>
        

        <footer>
            <p>&copy; 2019 Lewis Ugege</p>
        </footer>
    </div>
    
    <script src="script/lib.js"></script>
</body>
</html>